# Chat

./: pom.xml
src/main/java/com/cjy/Handler/: ChatClientHandler.java  LoginClientHandler.java  RegisterClientHandler.java  UsernameIsExistHandler.java
src/main/java/com/cjy/JFrame/: BaseFrame.java  ChatFrame.java  LoginFrame.java  RegistFrame.java
src/main/java/com/cjy/PO/: Message.java  RegisterUser.java
src/main/java/com/cjy/Server/: ChatServer.java  LoginServer.java  RegistServer.java
src/main/java/com/cjy/client/: ChatClient.java  LoginClient.java  RegistClient.java
src/main/java/com/cjy/dao/: UserDao.java
src/main/java/com/cjy/domain/: User.java
src/main/java/com/cjy/serverhandler/: ChatServerHandler.java  LoginHandler.java  RegisterHandler.java  UsernameIsExistServerHandler.java
src/main/java/com/cjy/service/: UserService.java
src/main/java/com/cjy/util/: ByteBufToBytes.java  ObjectUtil.java  SessionFactoryUtil.java  WindowUtil.java
src/main/resources/config/: conf.xml
src/main/resources/config/mapper/: userMapper.xml
